# ShetaPersonal

./: ShetaPersonal.sln
ShetaPersonal/: ShetaPersonal.csproj  Startup.cs  appsettings.json
ShetaPersonal.Core/: Class1.cs  ShetaPersonal.Core.csproj
ShetaPersonal.Core/Covertor/: FixedText.cs
ShetaPersonal.Core/DTO/: AboutViewModel.cs  MaharatViewModel.cs  RezomeViewModel.cs  TamasViewModel.cs
ShetaPersonal.Core/DTO/Admin/: AboutMeViewModel.cs  AboutViewModel.cs  AdminViewModel.cs  DaneshViewModel.cs  DetailViewModel.cs  MaharathaViewModel.cs  PasswordViewModel.cs  RGallaryViewModel.cs  RezomeHaViewModel.cs  RezomeViewModel.cs  SabegheViewModel.cs  SocViewModel.cs  TahsilatViewModel.cs  TamashaViewModel.cs  TechnologiViewModel.cs
ShetaPersonal.Core/Generator/: NameGenerator.cs
ShetaPersonal.Core/Security/: ImgValidator.cs  PasswordHelper.cs
ShetaPersonal.Core/Serevices/: AdminService.cs  Service.cs
ShetaPersonal.Core/Serevices/Interface/: IAdminService.cs  IService.cs
ShetaPersonal.Data/: ShetaPersonal.Data.csproj
ShetaPersonal.Data/Migrations/: 20200608152201_data.Designer.cs  20200608152201_data.cs  20200608153120_data2.Designer.cs  20200608153120_data2.cs  20200608154206_data3.Designer.cs  20200608154206_data3.cs  20200608155114_data4.Designer.cs  20200608155114_data4.cs  20200608160519_data5.Designer.cs  20200608160519_data5.cs  20200609085820_data7.Designer.cs  20200609085820_data7.cs  20200609091635_data8.Designer.cs  20200609091635_data8.cs  20200609091927_data9.Designer.cs  20200609091927_data9.cs  20200609092603_data10.Designer.cs  20200609092603_data10.cs  20200609094015_data11.Designer.cs  20200609094015_data11.cs  20200609101127_data12.Designer.cs  20200609101127_data12.cs  20200609101541_data13.Designer.cs  20200609101541_data13.cs  20200609121831_data14.Designer.cs  20200609121831_data14.cs  20200610131015_data15.Designer.cs  20200610131015_data15.cs  20200610154611_data16.Designer.cs  20200610154611_data16.cs  20200610155855_data17.Designer.cs  20200610155855_data17.cs  20200610192036_data20.Designer.cs  20200610192036_data20.cs  20200610192347_data21.Designer.cs  20200610192347_data21.cs  20200610193634_111111.Designer.cs  20200610193634_111111.cs  20200611154141_datasetting.Designer.cs  20200611154141_datasetting.cs  (+5 more)
ShetaPersonal.Data/Model/Context/: DatabaseContext.cs
ShetaPersonal.Data/Model/Entities/: About.cs  Danesh.cs  Gallery.cs  Maharat.cs  Rezome.cs  RezomeTecs.cs  Rezomedetail.cs  Sabeghe.cs  Setting.cs  Social.cs  Tahsilat.cs  TamasHa.cs  Vaziyat.cs
ShetaPersonal.Web/: Program.cs  ShetaPersonal.Web.csproj  Startup.cs
ShetaPersonal.Web/Controllers/: HomeController.cs  RezomeController.cs
ShetaPersonal.Web/Models/: ErrorViewModel.cs
ShetaPersonal.Web/Pages/: _ViewImports.cshtml
ShetaPersonal.Web/Pages/Admin/: ControlPanel.cshtml  ControlPanel.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShetaPersonal.Web/Pages/Shared/: Admin_Layout.cshtml
ShetaPersonal.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ShetaPersonal.Web/ViewComponent/: AboutMeComponent.cs  MaharatComponent.cs  NavbarGroupComponent.cs  RezomeComponent.cs  SabegheComponent.cs  TahsilatComponent.cs  TamasComponent.cs
ShetaPersonal.Web/Views/: _ViewImports.cshtml
ShetaPersonal.Web/Views/Home/: Error.cshtml  Index.cshtml  SiteNotActive.cshtml  (+1 more)
ShetaPersonal/Properties/: launchSettings.json
ShetaPersonal/Views/Shared/: Site_Layout.cshtml
(+99 files in other folders)
